* {
    margin: 0;

}

body {

    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-top: 30px;
}

img {
    width: 100%;
    height: 100%;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-bottom: 30px;
}

hr {
    border: 1px solid #D1D1D1;
}

/*----------------
    header style 
------------------*/
.header {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 870px;
    align-items: center;
}

.logo a {
    display: flex;
    width: 50px;
    align-items: center;
}

.logo img {
    width: 51px;
    height: 51px;
}

.logo h2 {
    padding-left: 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #FFFFFF;
}

nav {
    display: flex;
    align-items: center;
    gap: 36px;
}

.nav-lists {
    display: flex;
    gap: 36px;
    padding: 0;
}

.nav-lists li a {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

.profile img {
    width: 51px;
    height: 51px;
}

/* -------------
    main style
----------------*/
.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/*--------------------
    top player style 
----------------------*/
.top-players {
    padding-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player .player-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

/*------------------------
    top player style end 
--------------------------*/

/*------------------
    top blog style 
--------------------*/
.top-blogs {
    margin-top: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 16px;
}

.blog {
    display: flex;
    gap: 16px;
    align-items: center;
}

.blog .blog-image img {
    width: 177px;
    height: 117px;
}

.blog .blog-details .blog-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 6px;
}

.blog .blog-details .blog-author {
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
}

.blog .blog-details .blog-author a {
    color: #562EFF;
}

/*-----------------------
    top blog style end
-------------------------*/

/*------------------------
    latest courses style
--------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.course {
    padding: 16px 12px;
    background: #FFFFFF;
    border-radius: 25px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #1E1E1E;
    margin-top: 20px;
    margin-bottom: 8px;
}

.course-author {
    margin-bottom: 20px;
}

.course-author a {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    gap: 20px;
}

.rattings {
    padding: 0;
}

.ratting {
    display: inline-block;
}

.ratting i {
    color: #FFC014;
}

.ratting .gray {
    color: #AEAEAE;
}

.rattings span {
    font-size: 15px;
    line-height: 22px;
    color: #A2A2A2;
    margin-left: 10px;
}

.course-info .timing {
    font-size: 15px;
    line-height: 20px;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 4px 8px;
    display: inline-block;
}

.course-info .timing .time {
    display: inline-block;
    margin-left: 6px;
}

/*----------------------------
    latest courses style end
------------------------------*/

/*-----------------------
    media queries style
-------------------------*/
/* mobile device */
@media only screen and (max-width:688px) {
    * {
        margin: auto;
    }

    .header {
        width: 100%;
    }

    .nav-lists {
        display: none;
    }

    .container {
        width: 100%;
        padding: 0px;
    }

    .section-title {
        margin-top: 30px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .top-blogs {
        padding: 20px;
        padding-top: 0;
    }

    .section-title {
        text-align: center;
    }

    .blog {
        flex-direction: column;
        text-align: center;
    }

    .latest-courses {
        padding: 0px 20px;
    }
}

/* tab device */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    * {
        margin: auto;
    }

    .header {
        width: 100%;
    }

    .nav-lists {
        display: none;
    }

    .container {
        width: 100%;
        padding: 0px;
    }

    .section-title {
        margin-top: 30px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .top-blogs {
        padding: 20px;
        padding-top: 0;
    }

    .section-title {
        text-align: center;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
        text-align: center;
    }

    .latest-courses {
        padding: 0px 20px;
    }
}
/*---------------------------
    media queries style end
-----------------------------*/